* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.image {
  background-image: url('../images/img.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  background-position: center;
}
.headline {
  padding: 30px 20px 20px 20px;
}
.headline > * {
  text-align: center;
}
.card-wrap {
  width: 100%;
}
h1,
p {
  margin-top: 0;
}
h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
p {
  font-family: 'Montserrat', sans-serif;
  color: rgb(177, 169, 169);
}
.headline h1 {
  position: relative;
}
.headline h1:before {
  content: '';
  width: 50px;
  height: 5px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgb(204, 106, 25);
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px 45px;
  text-align: center;
  position: relative;
  /*transition: 0.5s;*/
}
.card p {
  line-height: 28px;
  padding: 10px;
}
.card h1 {
  font-size: 18px;
}
.card > * {
  margin-bottom: 20px;
}
.card:after {
  content: '';
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  z-index: -1;
  transition: 0.8s ease;
}
.card:hover:after {
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(204, 106, 25),
    rgb(241, 172, 44)
  );
}
.card:hover > * {
  color: #fff;
}
@media (min-width: 1024px) {
  .card {
    width: 50%;
  }
  .card-wrap {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 50%;
    padding: ;
  }
  .card-wrap {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1920px) {
  .card {
    width: 33.33%;
    padding: 50px;
  }
  .card p {
    padding: 0 25px;
  }
}
